<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:id="@+id/ibuparent"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:background="@android:color/transparent"
  android:orientation="vertical"
  android:paddingLeft="60dp"
  android:paddingRight="60dp"
  android:paddingTop="160dp"
  android:layout_gravity="center_vertical|center_horizontal">
  <ImageButton
  android:id="@+id/ibu"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/vra_welcome"
  />
</LinearLayout>