<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"  
  android:background="@android:color/transparent"
  android:orientation="horizontal"
  android:paddingLeft="20sp"
  android:paddingTop="0sp" >
  <LinearLayout 
  android:id="@+id/pdiaid"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
<ImageButton
	android:id="@+id/imib1"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/player_power"
	/> 
	<ImageButton
	android:id="@+id/imib3"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:background="@drawable/player_rec_off"
	/> 
	<ImageButton
	android:id="@+id/imib2"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"	
	android:background="@drawable/player_shop"
	/></LinearLayout>
</LinearLayout>
